body {
    padding: 0;
    font-family: sans-serif;
    background: darkgreen;
}

.table {
    max-width: 1200px;
    margin: 0 auto;
}

.card img {
    width: 150px;
    height: 218px;
}

.top {
    margin-bottom: 20px;
    display: flex;
}

.deck {
    margin-right: 20px;
}

.waste {
    float: left;
}

.foundations {
    margin-left: auto;
    display: flex;
}

.foundation {
    margin: 0 10px;

    width: 150px;
    height: 218px;
    border: 1px solid black;

    border-radius: 7px;

    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.foundation:first-child {
    margin-left: 0;
}

.foundation:last-child {
    margin-right: 0;
}

.bottom {
    display: flex;
    justify-content: center;
}

.pile {
    margin: 0 auto;
}

.pile:first-child {
    margin-left: 0;
}

.pile:last-child {
    margin-right: 0;
}

.subpile {
    margin-top: -6px;
}

.subpile .card {
    width: 100%;
    height: 43px;
    overflow: hidden;
}

.subpile:first-child {
    margin-top: 0;
}

.subpile .card:last-child {
    height: auto;
}
